[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cpu_proc
base_path=/media/darryn/Storage/Dropbox/Workspace/NetRAD/cpu_proc
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=0;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Fmain.hpp;0;4
FILE_NAME_1=255;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Fmain.cpp;0;4
FILE_NAME_2=0;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Futilities%2Fdata.hpp;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Futilities%2Fdata.cpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Futilities%2Ffft.hpp;0;4
FILE_NAME_5=0;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Futilities%2Ffft.cpp;0;4
FILE_NAME_6=0;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Futilities%2Fgeneral.hpp;0;4
FILE_NAME_7=0;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Futilities%2Fgeneral.cpp;0;4
FILE_NAME_8=0;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Futilities%2Fplotting.hpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;1;%2Fmedia%2Fdarryn%2FStorage%2FDropbox%2FWorkspace%2FNetRAD%2Fcpu_proc%2Futilities%2Fplotting.cpp;0;4

[VTE]
last_dir=/media/darryn/Storage/Dropbox/Workspace/NetRAD/cpu_proc

[build-menu]
NF_00_LB=_Make
NF_00_CM=make -j4
NF_00_WD=%p/build
EX_00_LB=_Execute
EX_00_CM="./cpu_proc"
EX_00_WD=%p/build
