[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=netrad-quicklook
base_path=/home/darryn/Git/netrad-quicklook
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=261;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Fmain.cpp;0;4
FILE_NAME_1=1573;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Fmain.hpp;0;4
FILE_NAME_2=698;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Fgeneral.cpp;0;4
FILE_NAME_3=190;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Fgeneral.hpp;0;4
FILE_NAME_4=1163;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Fplotting.cpp;0;4
FILE_NAME_5=292;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Fplotting.hpp;0;4
FILE_NAME_6=7594;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Frange-doppler-processor%2Fsource%2Fprocessor.cpp;0;4
FILE_NAME_7=5689;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Frange-doppler-processor%2Fsource%2Fplot.cpp;0;4
FILE_NAME_8=601;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Ffft.cpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Ffft.hpp;0;4
FILE_NAME_10=1178;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Fdata.cpp;0;4
FILE_NAME_11=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fdarryn%2FGit%2Fnetrad-quicklook%2Fsource%2Fdata.hpp;0;4

[VTE]
last_dir=/home/darryn/Git/netrad-quicklook
